{
  "name": "wasmphp",
  "compatibility_date": "2025-07-30",
  // 启用 Node.js 兼容层（使 Cloudflare Workers 支持部分 Node API）
  "compatibility_flags": ["nodejs_compat"],
  // Worker 入口文件路径
  "main": "dist/worker.js",
  "build": {
    // 构建命令，打包 TypeScript 入口为 Worker 文件，并排除 node-only 模块，添加 dat/wasm loader
    "command": "esbuild src/index.ts --bundle --outfile=dist/worker.js --loader:.dat=file --loader:.wasm=file --external:events --external:child_process"
  },
  // 静态资源规则，将 wasm 和 dat 文件作为 Data asset 上传
  "rules": [
    {
      "type": "Data",
      "globs": [
        "node_modules/@php-wasm/web/php/asyncify/8_4_10/php_8_4.wasm",
        "node_modules/@php-wasm/web/shared/icudt74l.dat"
      ]
    }
  ],
  // 可选，静态网站资源目录
  "site": {
    "bucket": "./public"
  }
}
