{
  "name": "wasmphp",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "build": {
    // esbuild 自动为 .dat 配置 file loader
    "command": "esbuild src/index.ts --bundle --outfile=dist/worker.js --loader:.dat=file"
  },
  "rules": [
    {
      "type": "Data",
      "globs": [
        "node_modules/@php-wasm/web/php/asyncify/8_4_10/php_8_4.wasm",
        "node_modules/@php-wasm/web/shared/icudt74l.dat"
      ]
    }
  ],
  "site": {
    "bucket": "./public"
  }
}
