# Build PHP for Cloudflare Workers (Single-thread, no pthreads)
# 仅使用 # 作为注释，勿粘贴 Markdown 正文到 Dockerfile

FROM emscripten/emsdk:3.1.67

# 基础构建依赖
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git build-essential autoconf automake libtool bison re2c pkg-config cmake python3 curl ca-certificates \
    libxml2-dev zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# 编译/链接参数：禁用线程 + Worker 环境 + 模块化 ES6 输出 + 允许内存增长 + 虚拟FS
ENV EMCC_CFLAGS="-O3"
ENV EMCC_LDFLAGS="-s USE_PTHREADS=0 -s PROXY_TO_PTHREAD=0 -s MODULARIZE=1 -s EXPORT_ES6=1 -s ENVIRONMENT=worker -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s FILESYSTEM=1"
